<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/list_item_contact_emoji"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="&#x1F37A;"
        android:textSize="22sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/list_item_contact_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_weight="5"
        android:padding="5dp"
        android:textSize="22sp"
        tools:text="@tools:sample/full_names"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/list_item_contact_beer_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textSize="22sp"
            />

        <androidx.emoji2.widget.EmojiTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="&#x1F37A;"
            android:layout_marginEnd="8dp"
            android:textSize="22sp" />

    </LinearLayout>


</LinearLayout>